<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <Button
        android:id="@+id/EditProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="124dp"
        android:onClick="edit_account"/>

    <TextView
        android:id="@+id/username_account_textview"
        android:layout_width="241dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/my_favorite_parks"
        android:layout_width="231dp"
        android:layout_height="33dp"
        android:text="My Favorite Parks"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/my_reviews_account"
        android:layout_width="231dp"
        android:layout_height="33dp"
        android:text="My Reviews"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="451dp" />

    <ListView
        android:id="@+id/favorites_list_account"
        android:layout_width="379dp"
        android:layout_height="142dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="267dp" />

    <ListView
        android:id="@+id/account_review_list"
        android:layout_width="378dp"
        android:layout_height="144dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="514dp" />
</androidx.constraintlayout.widget.ConstraintLayout>