<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReview">

    <TextView
        android:id="@+id/username_Review"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/rating_Review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rating_Review"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_Review"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/woods_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_Review" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:onClick="go_back"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/woods_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="276dp"
        android:text="Wooded: null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/disability_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Disability Friendly: null"
        app:layout_constraintStart_toStartOf="@+id/woods_view"
        app:layout_constraintTop_toBottomOf="@+id/woods_view" />

    <TextView
        android:id="@+id/pet_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Pet Friendly: null"
        app:layout_constraintStart_toStartOf="@+id/disability_view"
        app:layout_constraintTop_toBottomOf="@+id/disability_view" />

    <TextView
        android:id="@+id/car_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="Car Friendly: null"
        app:layout_constraintBottom_toTopOf="@+id/bike_view"
        app:layout_constraintStart_toStartOf="@+id/bike_view" />

    <TextView
        android:id="@+id/bike_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Bike Friendly: null"
        app:layout_constraintBottom_toTopOf="@+id/child_view"
        app:layout_constraintStart_toStartOf="@+id/child_view" />

    <TextView
        android:id="@+id/child_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="59dp"
        android:text="Child Friendly: null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disability_view" />
</androidx.constraintlayout.widget.ConstraintLayout>